#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ World,\ where\ the\ starfish\ lives.\r\n\ \r\n\ @author\ Lisa\ Zhao\r\n\ @version\ May\ 16,\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ gameOver()
comment3.text=\r\n\ end\ the\ game\ and\ show\ "game\ over"\r\n
comment4.params=
comment4.target=void\ increaseScore()
comment4.text=\r\n\ Increase\ score\r\n
comment5.params=newScore
comment5.target=void\ setScore(int)
comment5.text=\r\n\ Set\ new\ score\r\n
comment6.params=
comment6.target=void\ createPizza()
comment6.text=\r\n\ Create\ a\ new\ pizza\ at\ a\ random\ location\r\n
numComments=7
