#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ World,\ where\ the\ elephant\ lives.\r\n\ \r\n\ @author\ Lisa\ Zhao\r\n\ @version\ May\ 16,\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\r\n\ end\ the\ game\ and\ show\ "game\ over"\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increase\ score\r\n
comment4.params=
comment4.target=void\ createPizza()
comment4.text=\r\n\ Create\ a\ new\ apple\ at\ a\ random\ location\r\n
numComments=5
